<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/themes/eprep.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--     <script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
-->   
        <script type="text/javascript" src="assets/javascript/places.js"></script>
 <script src="https://use.fontawesome.com/48a8c3f190.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuNYS3J6WBPIJ2AdjRDWLp6NLqs1Nuxyg&libraries=places&callback=initMap" async defer></script>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="assets/javascript/prep.js"></script>

    <script type="text/javascript" src="assets/javascript/alt.js"></script>
</head>

<body>
        <div data-role="page" id="pageone">
    <div data-role="popup" id="needDesc">
        <p>description of need</p>
    </div>
    
        <div data-role="header">
            <a id="listBtn" class="navBtn" href="#pageone" data-icon="bullets">Prepare</a>
            <h1>Los Angeles <br>E-Prep Calculator</h1>
            <a id="localBtn" class="navBtn" href="#pagetwo" data-icon="location">Local</a>
        </div>

        <div id='buttons' class="center fade" data-role="controlgroup" data-type="horizontal"></div>
        <div id="content">
            <div id="listDiv" data-role="listview">
            </div>
        </div>
    </div>
    <div data-role="page" id="pagetwo">
            <div data-role="header">
            <a id="listBtn" class="navBtn" href="#pageone" data-icon="bullets">Prepare</a>
            <h1>Los Angeles <br>E-Prep Calculator</h1>
            <a id="localBtn" class="navBtn" href="#pagetwo" data-icon="location">Local</a>
        </div>
        <div id="map"></div>
        
    </div>
</body>

</html>
